@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(./imports/vars.css);
@import url(./imports/typography.css);
@import url(./imports/buttons.css);
@import url(./imports/containers.css);

body{
  margin: 0;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  repeat(3, auto);
  grid-template-areas: 
  "hd"  
  "main"
  "ft";
  column-gap: 10%;
}


header {
  grid-area: hd;
  background-color: var(--yellow);
  border-bottom: 1px solid black;
  box-shadow: var(--box-shadow);
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header h1, h5 {
  font-weight: 500;
  margin: 0;
}

/* Article list */

.container.main {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "articles articles articles sidenav";
  column-gap: 3%;
  row-gap: 3%;
}

/* Sidenav selectors */
.sidenav {
  grid-area: sidenav;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.articles {
  grid-area: articles;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 30px;
  column-gap: 30px;
}


.title-header {
  margin: auto 0;
}

.subscribe-header { 
  margin: auto 0;
  
  display: flex;
  flex-direction: row;
}


/* Footer selectors */
footer {
  grid-area: ft;
  
  background-color: var(--brown);
}

footer a {
  margin: 10px;
}

footer .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  
}



@media (max-width: 1200px) {
  
  .articles {
    grid-template-columns: 1fr;
  }
  .container.main {  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "articles articles sidenav";
  }
}

@media (max-width: 920px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }
  
  .subscribe-header {     
    flex-direction: column;
  }
  
  .container.main {  
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "articles sidenav";
  }
  
  
  footer .container{
    flex-direction: column;
  }
}

@media (max-width: 720px) {
    
  .articles {
    grid-template-columns: 1fr;
  }
  .container.main {  
    grid-template-columns: 1fr;
    grid-template-areas: 
    "articles";
  }

  .sidenav {
    display: none;
  }
}
